SOURCE_APPLICATION= "MDM"
SECRET_KEY= "LNKjjRmjHbhA2v6Kc0EJBRC1OcVog1zBxWebRxSGvNZa10rf2nDoIMVySSIFN+tq"

SOURCE_APPLICATION_LOS= "LOS"
SECRET_KEY_LOS= "G6bFQsSR2X76CiuftDJYam1MVZn9+tGcBOrgLlt+H1WsyEFHNOjTPJswlc79DI3F"

SOURCE_APPLICATION_SALLY= "SALLY"
SECRET_KEY_SALLY= "Mo/lCsv48KIq7gIya+ilJgamx/X7EIkOeUk3skCixxq37dx/8n/gCNWdMXBpfXh5"

SOURCE_APPLICATION_CUSTOMER_DOMAIN="CUSTOMERDOMAIN"
SECRET_KEY_CUSTOMER_DOMAIN="HtrMeqB5Yu1H8X25QLu5ycgjUm5rHfHEkKDLiRzMIHc+QmJWscrCzDAYocGTEX5Q"

ACCESS_TOKEN_APIGEE= "jm7jRDPqPNuxeKFQPbzYj6nyOJJNOZw8THtgEzB4SsAzernC"

AIO_API_URL= "https://kb-fmf.atlassian.net/projects/MDM"
AIO_API_KEY= "NDAxMTY4ZDYtYzQwMi0zNzIyLWFiMzYtNzRjMTU0NjYyN2Y5LjQzMjRiYzUwLTcyZTAtNDBhZS05ZDc2LTE3YTNmYWRhYzQxOA=="

BASE_URL_ASSET= "https://testing-masterdata-asset.kbfinansia.com"
BASE_URL_AREA= "https://testing-masterdata-area.kbfinansia.com"
BASE_URL_SUPPLIER= "https://testing-masterdata-supplier.kbfinansia.com"
BASE_URL_COREXCONFINS= "https://testing-core-x-confins.kbfinansia.com"
BASE_URL_PRODUCT= "https://testing-masterdata-product.kbfinansia.com"
BASE_URL_PLATFORM= "https://dev-platform-auth.kbfinansia.com/v1/auth/login"
BASE_URL_PERSONAL_INFO= "https://testing-masterdata-personal-info.kbfinansia.com"
BASE_URL_INSURANCE= "https://testing-masterdata-insurance.kbfinansia.com"
BASE_URL_CUSTOMER_DOMAIN= "https://testing-core-customer.kbfinansia.com"
BASE_URL_CUSTOMER_DOMAIN_HISTORY= "https://testing-core-customer-history.kbfinansia.com"

TOKEN_MDM= "m1n1m4linst4lldot4l4hg4n"

DB_USERNAME_ASSET= "sql_qa"
DB_PASSWORD_ASSET= "jV0$\B@S472g"
DB_HOST_ASSET= "10.9.100.168"
DB_NAME_ASSET= "mapping_asset_testing"
DB_PORT_ASSET= 5432

DB_USERNAME_AREA= "sql_qa"
DB_PASSWORD_AREA= "jV0$\B@S472g"
DB_HOST_AREA= "10.9.100.168"
DB_NAME_AREA= "mapping_area_testing"
DB_PORT_AREA= 5432

DB_USERNAME_SUPPLIER= "sql_qa"
DB_PASSWORD_SUPPLIER= "jV0$\B@S472g"
DB_HOST_SUPPLIER= "10.9.100.168"
DB_NAME_SUPPLIER= "mapping_supplier_testing"
DB_PORT_SUPPLIER= 5432

DB_USERNAME_PRODUCT= "sql_qa"
DB_PASSWORD_PRODUCT= "jV0$\B@S472g"
DB_HOST_PRODUCT= "10.9.100.168"
DB_NAME_PRODUCT= "mapping_product_testing"
DB_PORT_PRODUCT= 5432

DB_USERNAME_PERSONAL_INFO= "sql_qa"
DB_PASSWORD_PERSONAL_INFO= "jV0$\B@S472g"
DB_HOST_PERSONAL_INFO= "10.9.100.168"
DB_NAME_PERSONAL_INFO= "mapping_personal_testing"
DB_PORT_PERSONAL_INFO= 5432

DB_USERNAME_INSURANCE= "sql_qa"
DB_PASSWORD_INSURANCE= "jV0$\B@S472g"
DB_HOST_INSURANCE= "10.9.100.168"
DB_NAME_INSURANCE= "mapping_insurance_testing"
DB_PORT_INSURANCE= 5432

DB_USERNAME_CONFINS= "sqlAdins"
DB_PASSWORD_CONFINS= "4d1n52007"
DB_HOST_CONFINS= "10.9.100.26"
DB_NAME_CONFINS= "CONFINS"
DB_PORT_CONFINS= 1433

DB_USERNAME_CUSTOMER_DOMAIN= "developer"
DB_PASSWORD_CUSTOMER_DOMAIN= "j5X7PtpkemSgKKb2"
DB_HOST_CUSTOMER_DOMAIN= "10.9.100.191"   
DB_NAME_CUSTOMER_DOMAIN= "customer_domain_testing"
DB_PORT_CUSTOMER_DOMAIN= 5432

DB_USERNAME_CUSTOMER_DOMAIN_HISTORY= "developer"
DB_PASSWORD_CUSTOMER_DOMAIN_HISTORY= "j5X7PtpkemSgKKb2"
DB_HOST_CUSTOMER_DOMAIN_HISTORY= "10.9.100.191"   
DB_NAME_CUSTOMER_DOMAIN_HISTORY= "historical_testing"
DB_PORT_CUSTOMER_DOMAIN_HISTORY= 5432